TombLauncher/Views/Pages/GameSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:utils="clr-namespace:TombLauncher.Utils"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:pagesViews="clr-namespace:TombLauncher.Views.Pages"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.GameSearchView"
             x:DataType="pages:GameSearchViewModel"
             KeyUp="InputElement_OnKeyUp">
    <Design.DataContext>
        <pages:GameSearchViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   FontWeight="DemiBold"
                   FontSize="20" Text="{DynamicResource Search}"/>
        
        <views:GameSearchForm Grid.Row="1"
                              Grid.Column="0"
                              DataContext="{Binding SearchPayload}" />
        <controls:IconButton Grid.Row="1" Grid.Column="1"
                             Text="{DynamicResource Search}"
                             Icon="Search"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch"
                             MinWidth="120"
                             Background="MidnightBlue"
                             Command="{Binding SearchCmd}" />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <ItemsControl
                ItemsSource="{Binding FetchedResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3"
                                Padding="10"
                                Margin="5"
                                Background="#3a3a3a">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      MaxWidth="480" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       MaxWidth="240"
                                       Source="{Binding TitlePic, TargetNullValue={x:Static utils:ImageUtils.NullBitmap}}" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <HyperlinkButton Grid.Row="0"
                                                     Content="{Binding Title}"
                                                     FontSize="16"
                                                     FontStyle="Italic"
                                                     Command="{Binding Path=((pages:GameSearchViewModel)DataContext).OpenCmd, RelativeSource={RelativeSource FindAncestor, AncestorType=pagesViews:GameSearchView}}"
                                                     CommandParameter="{Binding Path=.}" />
                                    <TextBlock Grid.Row="1"
                                               IsVisible="{Binding Author, Converter={x:Static ObjectConverters.IsNotNull}}">
                                        <Run Text="{DynamicResource By}" />
                                        <Run Text="{Binding Author}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               IsVisible="{Binding ReleaseDate, Converter={x:Static ObjectConverters.IsNotNull}}">
                                        <Run Text="{DynamicResource Release date}" />
                                        <Run Text="{Binding ReleaseDate, Mode=OneWay, Converter={StaticResource DateOnlyFormatter}}" />
                                    </TextBlock>
                                    <ProgressBar Grid.Row="3" 
                                                 IsVisible="{Binding TotalBytes, Converter={StaticResource GreaterThanZeroToBoolConverter}}" 
                                                 Minimum="0" 
                                                 Maximum="{Binding TotalBytes, FallbackValue=100}" 
                                                 Value="{Binding CurrentBytes, FallbackValue=0}"
                                                 >
                                        <ProgressBar.Styles>
                                            <Style Selector="ProgressBar">
                                                <Setter Property="Transitions">
                                                    <Transitions>
                                                        <DoubleTransition Property="Value" Duration="0:0:0.1"></DoubleTransition>
                                                    </Transitions>
                                                </Setter>
                                            </Style>
                                        </ProgressBar.Styles>
                                        
                                    </ProgressBar>
                                    <TextBlock Grid.Row="3" IsVisible="{Binding TotalBytes, Converter={StaticResource GreaterThanZeroToBoolConverter}}"
                                               Text="{Binding DownloadSpeed, Converter={StaticResource TransferSpeedFormatter}}"
                                               ></TextBlock>
                                </Grid>
                                
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <Button Command="{Binding InstallCmd}"
                                            CommandParameter="{Binding .}"
                                            ToolTip.Tip="{DynamicResource Download}"
                                            >
                                        <avalonia:MaterialIcon Kind="Download"/>
                                    </Button>
                                    <Button IsVisible="{Binding IsInstalling}" 
                                            ToolTip.Tip="{DynamicResource Cancel}"
                                            Background="DarkRed"
                                            Command="{Binding CancelInstallCmd}">
                                        <avalonia:MaterialIcon Kind="Cancel"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                Content="{DynamicResource 'Load more'}"
                Command="{Binding LoadMoreCmd}"
                IsVisible="{Binding HasMoreResults}" />
    </Grid>
</UserControl>