TombLauncher/Views/Pages/GameDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.GameDetailsView"
             x:DataType="pages:GameDetailsViewModel">
    <Design.DataContext>
        <pages:GameDetailsViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="DemiBold"
                       FontSize="20"
                       Text="{Binding Game.GameMetadata.Title}" />
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock TextWrapping="Wrap" Classes="paragraph">
                    <Run Text="{DynamicResource By}" />
                    <Run Classes="italicsLabel"
                         Text="{Binding Game.GameMetadata.Author, Converter={StaticResource LocalizedFallbackValueConverter}, ConverterParameter=Unknown}">
                    </Run>
                    <LineBreak />

                    <Run Text="{DynamicResource Released on}" />
                    <Run FontWeight="DemiBold"
                         Text="{Binding Game.GameMetadata.ReleaseDate}" />
                    <LineBreak />
                    <Run Text="{Binding Game.GameMetadata.Description}" />
                </TextBlock>

            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Classes="stackedButtons">
            <Image Source="{Binding Game.GameMetadata.TitlePic}"
                   Width="320"
                   Height="240" />
            <controls:SplitIconButton Background="Green"
                                      Classes="stretched"
                                      Icon="Play"
                                      Text="{DynamicResource 'Play'}"
                                      Command="{Binding Game.PlayCmd}">
                <controls:SplitIconButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="{DynamicResource Setup}" 
                                  Command="{Binding Game.LaunchSetupCmd}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="Settings"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </controls:SplitIconButton.Flyout>
            </controls:SplitIconButton>
            <controls:IconButton Command="{Binding BrowseFolderCmd}"
                    Classes="stretched" Icon="FolderOpen" Text="{DynamicResource Browse files}"/>
            <controls:IconButton Background="DarkRed"
                    Classes="stretched"
                    Icon="Delete"
                    Text="{DynamicResource Uninstall}"
                    Command="{Binding UninstallCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>