TombLauncher/Views/Pages/GameDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.GameDetailsView"
             x:DataType="pages:GameDetailsViewModel">
    <Design.DataContext>
        <pages:GameDetailsViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" 
                       FontWeight="DemiBold" 
                       FontSize="20" 
                       Text="{Binding Game.GameMetadata.Title}" />
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock TextWrapping="Wrap" Classes="paragraph">
                    <Run Text="{DynamicResource By}" />
                    <Run Classes="italicsLabel"
                         Text="{Binding Game.GameMetadata.Author, Converter={StaticResource LocalizedFallbackValueConverter}, ConverterParameter=Unknown}">
                    </Run>
                    <LineBreak/>

                    <Run Text="{DynamicResource Released on}" />
                    <Run FontWeight="DemiBold" 
                         Text="{Binding Game.GameMetadata.ReleaseDate}" />
                    <LineBreak/>
                    <Run Text="{Binding Game.GameMetadata.Description}" />
                </TextBlock>

            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Classes="stackedButtons">
            <Image Source="{Binding Game.GameMetadata.TitlePic}" 
                   Width="320" 
                   Height="240"/>
            <Button Background="Green" 
                    Command="{Binding Game.PlayCmd}" >
                <Button.Content>
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Play" />
                        <TextBlock DockPanel.Dock="Right" 
                                   Margin="10, 0" 
                                   Text="{DynamicResource Play}" />
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding BrowseFolderCmd}" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Button.Content>
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="FolderOpen" />
                        <TextBlock DockPanel.Dock="Right" Margin="10, 0" 
                                   Text="{DynamicResource Browse files}" />
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button Background="DarkRed" 
                    Command="{Binding UninstallCmd}">
                <DockPanel>
                    <avalonia:MaterialIcon Kind="TrashCan"/>
                    <TextBlock DockPanel.Dock="Right" Margin="10, 0" 
                               Text="{DynamicResource Uninstall}"></TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>