TombLauncher/Views/Pages/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:behaviors="clr-namespace:TombLauncher.Behaviors"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.SettingsPageView"
             x:DataType="pages:SettingsPageViewModel"
             >
    <Design.DataContext>
        <pages:SettingsPageViewModel/>
    </Design.DataContext>
    <Interaction.Behaviors>
        <behaviors:EventToCommand Event="Loaded" Command="{Binding InitCmd}" />
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource 'Languages'}" FontSize="36"/>
                <TextBlock Text="{DynamicResource 'Application language'}"></TextBlock>
                <ComboBox ItemsSource="{Binding LanguageSettings.AvailableLanguages}" 
                          SelectedItem="{Binding LanguageSettings.ApplicationLanguage}"></ComboBox>
            </StackPanel>
        </ScrollViewer>
        
        <DockPanel Grid.Row="1">
            <controls:IconButton DockPanel.Dock="Right" 
                                 Margin="10" 
                                 Icon="FloppyDisc" 
                                 Text="{DynamicResource Install}" 
                                 Command="{Binding SaveCmd}"/>
        </DockPanel>
    </Grid>
    
</UserControl>
