TombLauncher/Localization/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="Click to change">Click to change</system:String>
    <system:String x:Key="Loading games...">Loading games...</system:String>
    <system:String x:Key="Starting GAMENAME">Starting {0}</system:String>
    <system:String x:Key="Saving play session...">Saving play session...</system:String>
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="My mods">My mods</system:String>
    <system:String x:Key="Select a ZIP file">Select a ZIP file</system:String>
    <system:String x:Key="ZIP files">ZIP files</system:String>
    <system:String x:Key="Select a folder">Select a folder</system:String>
    <system:String x:Key="Installing GAMENAME">Installing {0}...</system:String>
    <system:String x:Key="The same mod is already installed">The same mod is already installed</system:String>
    <system:String x:Key="The same mod is already installed TEXT">The same mod seems to be already installed. Press OK to keep installing, or Cancel to abort</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Install anyway">Install anyway</system:String>
    <system:String x:Key="Finishing up...">Finishing up...</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="No games">No games</system:String>
    <system:String x:Key="Try adding one">Try adding one</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Release date">Release date</system:String>
    <system:String x:Key="Install date">Install date</system:String>
    <system:String x:Key="Engine">Engine</system:String>
    <system:String x:Key="Time played">Time played</system:String>
    <system:String x:Key="Last played">Last played</system:String>
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="View details">View details</system:String>
    <system:String x:Key="Play GAMENAME">Play {0}</system:String>
    <system:String x:Key="ZIP archive or folder">ZIP archive or folder</system:String>
    <system:String x:Key="Open ZIP file">Open ZIP file</system:String>
    <system:String x:Key="Open folder">Open folder</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Length">Length</system:String>
    <system:String x:Key="Difficulty">Difficulty</system:String>
    <system:String x:Key="Setting milieu">Setting</system:String>
    <system:String x:Key="Synopsis">Synopsis</system:String>
    <system:String x:Key="Intall">Install</system:String>
    <system:String x:Key="Never">Never</system:String>
    <system:String x:Key="Today">Today</system:String>
    <system:String x:Key="Yesterday">Yesterday</system:String>
    <system:String x:Key="days ago">{0} days ago</system:String>
    <system:String x:Key="Last week">Last week</system:String>
    <system:String x:Key="weeks ago">{0} weeks ago</system:String>
    <system:String x:Key="Last month">Last month</system:String>
    <system:String x:Key="months ago">{0} months ago</system:String>
    <system:String x:Key="Last year">Last year</system:String>
    <system:String x:Key="years ago">{0} years ago</system:String>
    <system:String x:Key="days formattable">{0} days</system:String>
    <system:String x:Key="1 day">1 day</system:String>
    <system:String x:Key="hours formattable">{0} hours</system:String>
    <system:String x:Key="1 hour">1 hour</system:String>
    <system:String x:Key="1 minute">1 minute</system:String>
    <system:String x:Key="minutes formattable">{0} minutes</system:String>
    <system:String x:Key="seconds formattable">{0} seconds</system:String>
    <system:String x:Key="1 second">1 second</system:String>
    <system:String x:Key="NA">N/A</system:String>
    <system:String x:Key="and formattable">and {0}</system:String>
    <system:String x:Key="By">By</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="Released on">Released on </system:String>
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="Browse files">Browse files</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Rating">Rating</system:String>
    
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_Atlantis">Atlantis</system:String>
    <system:String x:Key="ATR_Desert">Desert</system:String>
    <system:String x:Key="ATR_Christmas">Christmas</system:String>
    <system:String x:Key="ATR_Space/Alien">Space/Alien</system:String>
    <system:String x:Key="ATR_Space">Space</system:String>
    <system:String x:Key="ATR_Alien">Alien</system:String>
    <system:String x:Key="ATR_Base/Lab">Base/Lab</system:String>
    <system:String x:Key="ATR_Base">Base</system:String>
    <system:String x:Key="ATR_Lab">Lab</system:String>
    <system:String x:Key="ATR_Egypt">Egypt</system:String>
    <system:String x:Key="ATR_Ship">Ship</system:String>
    <system:String x:Key="ATR_Steampunk">Steampunk</system:String>
    <system:String x:Key="ATR_Library">Library</system:String>
    <system:String x:Key="ATR_Fantasy/Surreal">Fantasy/Surreal</system:String>
    <system:String x:Key="ATR_Fantasy">Fantasy</system:String>
    <system:String x:Key="ATR_Surreal">Surreal</system:String>
    <system:String x:Key="ATR_Nordic/Viking">Nordic/Viking</system:String>
    <system:String x:Key="ATR_Nordic">Nordic</system:String>
    <system:String x:Key="ATR_Viking">Viking</system:String>
    <system:String x:Key="ATR_South America">South America</system:String>
    <system:String x:Key="ATR_Cambodia">Cambodia</system:String>
    <system:String x:Key="ATR_Cold/Snowy">Cold/Snowy</system:String>
    <system:String x:Key="ATR_Cold">Cold</system:String>
    <system:String x:Key="ATR_Snowy">Snowy</system:String>
    <system:String x:Key="ATR_Oriental">Oriental</system:String>
    <system:String x:Key="ATR_South Pacific">South Pacific</system:String>
    <system:String x:Key="ATR_Castle">Castle</system:String>
    <system:String x:Key="ATR_Jungle">Jungle</system:String>
    <system:String x:Key="ATR_Easter">Easter</system:String>
    <system:String x:Key="ATR_Temple">Temple</system:String>
    <system:String x:Key="ATR_Cave/Cat">Cave/Cat</system:String>
    <system:String x:Key="ATR_Cave">Cavern</system:String>
    <system:String x:Key="ATR_Catacomb">Catacomb</system:String>
    <system:String x:Key="ATR_Greece">Greece</system:String>
    <system:String x:Key="ATR_Persia">Persia</system:String>
    <system:String x:Key="ATR_Train">Train</system:String>
    <system:String x:Key="ATR_City">City</system:String>
    <system:String x:Key="ATR_HomeEng">Home</system:String>
    <system:String x:Key="ATR_HomeLoc">Home</system:String>
    <system:String x:Key="ATR_Remake">Remake</system:String>
    <system:String x:Key="ATR_Various/nc">Various/nc</system:String>
    <system:String x:Key="ATR_Various">Various</system:String>
    <system:String x:Key="ATR_nc">nc</system:String>
    <system:String x:Key="ATR_Civilization">Civilization</system:String>
    <system:String x:Key="ATR_Island/Aquatic">Island/Aquatic</system:String>
    <system:String x:Key="ATR_Island">Island</system:String>
    <system:String x:Key="ATR_Aquatic">Aquatic</system:String>
    <system:String x:Key="ATR_Rome">Rome</system:String>
    <system:String x:Key="ATR_Venice">Venice</system:String>
    <system:String x:Key="ATR_Coastal">Coastal</system:String>
    <system:String x:Key="ATR_Mystery/Horror">Mystery/Horror</system:String>
    <system:String x:Key="ATR_Mystery">Mystery</system:String>
    <system:String x:Key="ATR_Horror">Horror</system:String>
    <system:String x:Key="ATR_Joke">Joke</system:String>
    <system:String x:Key="ATR_Wild West">Wild West</system:String>
    <system:String x:Key="ATR_West">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_Peaceful">Peaceful</system:String>
    <system:String x:Key="ATR_Saga">Saga</system:String>
    <system:String x:Key="ATR_Young Lara">Young Lara</system:String>
    <system:String x:Key="ATR_Demo">Demo</system:String>
    <system:String x:Key="ATR_Child Friendly">Child Friendly</system:String>
    <system:String x:Key="ATR_Child">Child</system:String>
    <system:String x:Key="ATR_Children">Children</system:String>
    <system:String x:Key="ATR_Shooter">Shooter</system:String>
    <system:String x:Key="Load more">Load more</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
