TombLauncher/Localization/it-IT.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd/MM/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd/MM/yyyy hh:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="Click to change">Fare clic per modificare</system:String>
    <system:String x:Key="Loading games...">Caricamento giochi in corso...</system:String>
    <system:String x:Key="Starting GAMENAME">Avvio di {0}</system:String>
    <system:String x:Key="Saving play session...">Salvataggio della sessione di gioco...</system:String>
    <system:String x:Key="Welcome">Benvenuto</system:String>
    <system:String x:Key="My mods">Le mie mod</system:String>
    <system:String x:Key="Select a ZIP file">Seleziona un file ZIP</system:String>
    <system:String x:Key="ZIP files">File ZIP</system:String>
    <system:String x:Key="Select a folder">Seleziona una cartella</system:String>
    <system:String x:Key="Installing GAMENAME">Installazione di {0} in corso...</system:String>
    <system:String x:Key="The same mod is already installed">Questa mod è già installata</system:String>
    <system:String x:Key="The same mod is already installed TEXT">Questa mod sembra già installata. Fai clic</system:String>
    <system:String x:Key="Cancel">Annulla</system:String>
    <system:String x:Key="Install anyway">Installa comunque</system:String>
    <system:String x:Key="Finishing up...">Completamento in corso...</system:String>
    <system:String x:Key="Add">Aggiungi</system:String>
    <system:String x:Key="No games">Nessun gioco</system:String>
    <system:String x:Key="Try adding one">Prova ad aggiungerne uno</system:String>
    <system:String x:Key="Title">Titolo</system:String>
    <system:String x:Key="Release date">Data di uscita</system:String>
    <system:String x:Key="Install date">Data di installazione</system:String>
    <system:String x:Key="Engine">Motore</system:String>
    <system:String x:Key="Time played">Tempo di gioco</system:String>
    <system:String x:Key="Last played">Ultimo avvio</system:String>
    <system:String x:Key="Actions">Azioni</system:String>
    <system:String x:Key="View details">Visualizza dettagli</system:String>
    <system:String x:Key="Play GAMENAME">Gioca a {0}</system:String>
    <system:String x:Key="ZIP archive or folder">Archivio ZIP o cartella</system:String>
    <system:String x:Key="Open ZIP file">Apri file ZIP</system:String>
    <system:String x:Key="Open folder">Apri cartella</system:String>
    <system:String x:Key="Author">Autore</system:String>
    <system:String x:Key="Length">Lunghezza</system:String>
    <system:String x:Key="Difficulty">Difficoltà</system:String>
    <system:String x:Key="Setting milieu">Ambientazione</system:String>
    <system:String x:Key="Synopsis">Sinossi</system:String>
    <system:String x:Key="Intall">Installa</system:String>
    <system:String x:Key="Never">Mai</system:String>
    <system:String x:Key="Today">Oggi</system:String>
    <system:String x:Key="Yesterday">Ieri</system:String>
    <system:String x:Key="days ago">{0} giorni fa</system:String>
    <system:String x:Key="Last week">La settimana scorsa</system:String>
    <system:String x:Key="weeks ago">{0} settimane fa</system:String>
    <system:String x:Key="Last month">Il mese scorso</system:String>
    <system:String x:Key="months ago">{0} mesi fa</system:String>
    <system:String x:Key="Last year">L'anno scorso</system:String>
    <system:String x:Key="years ago">{0} anni fa</system:String>
    <system:String x:Key="days formattable">{0} giorni</system:String>
    <system:String x:Key="1 day">1 giorno</system:String>
    <system:String x:Key="hours formattable">{0} ore</system:String>
    <system:String x:Key="1 hour">1 ora</system:String>
    <system:String x:Key="1 minute">1 minuto</system:String>
    <system:String x:Key="minutes formattable">{0} minuti</system:String>
    <system:String x:Key="seconds formattable">{0} secondi</system:String>
    <system:String x:Key="1 second">1 secondo</system:String>
    <system:String x:Key="NA">N/D</system:String>
    <system:String x:Key="and formattable">e {0}</system:String>
    <system:String x:Key="By">Di</system:String>
    <system:String x:Key="Unknown">Sconosciuto</system:String>
    <system:String x:Key="Released on">Pubblicato il </system:String>
    <system:String x:Key="Play">Gioca</system:String>
    <system:String x:Key="Browse files">Sfoglia i file</system:String>
    <system:String x:Key="Search">Cerca</system:String>
    <system:String x:Key="Rating">Valutazione</system:String>
    <system:String x:Key="Load more">Carica altri</system:String>
    <system:String x:Key="An error has occurred">Si è verificato un errore</system:String>
    <system:String x:Key="Accept">Accetta</system:String>
    <system:String x:Key="This application has encountered an unrecoverable error and has been automatically restarted">Si è verificato un errore irreversibile e l'applicazione è stata riavviata automaticamente.</system:String>
    <system:String x:Key="Tomb Launcher is in active development and these kinds of errors could happen from time to time">Tomb Launcher è in fase di sviluppo attivo ed errori di questo tipo di tanto in tanto possono capitare.</system:String>
    <system:String x:Key="If you think this requires the developer s attention please file a bug report on GitHub">Se pensi che questo problema richieda l'attenzione dello sviluppatore, segnalalo su GitHub</system:String>
    <system:String x:Key="Type">Tipo</system:String>
    <system:String x:Key="Message">Messaggio</system:String>
    <system:String x:Key="Source">Fonte</system:String>
    <system:String x:Key="Stacktrace">Stacktrace</system:String>
    <system:String x:Key="Has inner exception">Ha eccezione interna?</system:String>
    <system:String x:Key="Copy">Copia</system:String>
    <system:String x:Key="Save error details">Salva i dettagli dell'errore</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="JSON files">File JSON</system:String>
    
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_Atlantis">Atlantide</system:String>
    <system:String x:Key="ATR_Desert">Deserto</system:String>
    <system:String x:Key="ATR_Christmas">Natalizio</system:String>
    <system:String x:Key="ATR_Space/Alien">Spazio/Alieno</system:String>
    <system:String x:Key="ATR_Space">Spazio</system:String>
    <system:String x:Key="ATR_Alien">Alieno</system:String>
    <system:String x:Key="ATR_Base/Lab">Base/Lab</system:String>
    <system:String x:Key="ATR_Base">Base</system:String>
    <system:String x:Key="ATR_Lab">Lab</system:String>
    <system:String x:Key="ATR_Egypt">Egitto</system:String>
    <system:String x:Key="ATR_Ship">Nave</system:String>
    <system:String x:Key="ATR_Steampunk">Steampunk</system:String>
    <system:String x:Key="ATR_Library">Biblioteca</system:String>
    <system:String x:Key="ATR_Fantasy/Surreal">Fantasy/Surreale</system:String>
    <system:String x:Key="ATR_Fantasy">Fantasy</system:String>
    <system:String x:Key="ATR_Surreal">Surreale</system:String>
    <system:String x:Key="ATR_Nordic/Viking">Nordic/Viking</system:String>
    <system:String x:Key="ATR_Nordic">Nordic</system:String>
    <system:String x:Key="ATR_Viking">Viking</system:String>
    <system:String x:Key="ATR_South America">Sud America</system:String>
    <system:String x:Key="ATR_Cambodia">Cambogia</system:String>
    <system:String x:Key="ATR_Cold/Snowy">Freddo/Innevato</system:String>
    <system:String x:Key="ATR_Cold">Freddo</system:String>
    <system:String x:Key="ATR_Snowy">Innevato</system:String>
    <system:String x:Key="ATR_Oriental">Orientale</system:String>
    <system:String x:Key="ATR_South Pacific">Sud Pacifico</system:String>
    <system:String x:Key="ATR_Castle">Castello</system:String>
    <system:String x:Key="ATR_Jungle">Giungla</system:String>
    <system:String x:Key="ATR_Easter">Pasquale</system:String>
    <system:String x:Key="ATR_Temple">Tempio</system:String>
    <system:String x:Key="ATR_Cave/Cat">Cave/Cat</system:String>
    <system:String x:Key="ATR_Cave">Caverna</system:String>
    <system:String x:Key="ATR_Catacomb">Catacomba</system:String>
    <system:String x:Key="ATR_Greece">Grecia</system:String>
    <system:String x:Key="ATR_Persia">Persia</system:String>
    <system:String x:Key="ATR_Train">Treno</system:String>
    <system:String x:Key="ATR_City">Città</system:String>
    <system:String x:Key="ATR_HomeEng">Home</system:String>
    <system:String x:Key="ATR_HomeLoc">Casa</system:String>
    <system:String x:Key="ATR_Remake">Remake</system:String>
    <system:String x:Key="ATR_Various/nc">Varie/nc</system:String>
    <system:String x:Key="ATR_Various">Varie</system:String>
    <system:String x:Key="ATR_nc">nc</system:String>
    <system:String x:Key="ATR_Civilization">Civiltà</system:String>
    <system:String x:Key="ATR_Island/Aquatic">Isola/Acquatici</system:String>
    <system:String x:Key="ATR_Island">Isola</system:String>
    <system:String x:Key="ATR_Aquatic">Acquatici</system:String>
    <system:String x:Key="ATR_Rome">Roma</system:String>
    <system:String x:Key="ATR_Venice">Venezia</system:String>
    <system:String x:Key="ATR_Coastal">Costiero</system:String>
    <system:String x:Key="ATR_Mystery/Horror">Mistero/Horror</system:String>
    <system:String x:Key="ATR_Mystery">Mistero</system:String>
    <system:String x:Key="ATR_Horror">Horror</system:String>
    <system:String x:Key="ATR_Joke">Scherzo</system:String>
    <system:String x:Key="ATR_Wild West">Wild West</system:String>
    <system:String x:Key="ATR_West">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_Peaceful">Pacifico</system:String>
    <system:String x:Key="ATR_Saga">Saga</system:String>
    <system:String x:Key="ATR_Young Lara">Young Lara</system:String>
    <system:String x:Key="ATR_Demo">Demo</system:String>
    <system:String x:Key="ATR_Child Friendly">Per bambini</system:String>
    <system:String x:Key="ATR_Child">Bambino</system:String>
    <system:String x:Key="ATR_Children">Bambini</system:String>
    <system:String x:Key="ATR_Shooter">Sparatutto</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
