TombLauncher/Localization/it-IT.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="Click to change">Fare clic per modificare</system:String>
    <system:String x:Key="Loading games...">Caricamento giochi in corso...</system:String>
    <system:String x:Key="Starting GAMENAME">Avvio di {0}</system:String>
    <system:String x:Key="Saving play session...">Salvataggio della sessione di gioco...</system:String>
    <system:String x:Key="Welcome">Benvenuto</system:String>
    <system:String x:Key="My mods">Le mie mod</system:String>
    <system:String x:Key="Select a ZIP file">Seleziona un file ZIP</system:String>
    <system:String x:Key="ZIP files">File ZIP</system:String>
    <system:String x:Key="Select a folder">Seleziona una cartella</system:String>
    <system:String x:Key="Installing GAMENAME">Installazione di {0} in corso...</system:String>
    <system:String x:Key="The same mod is already installed">Questa mod è già installata</system:String>
    <system:String x:Key="The same mod is already installed TEXT">Questa mod sembra già installata. Fai clic</system:String>
    <system:String x:Key="Cancel">Annulla</system:String>
    <system:String x:Key="Install anyway">Installa comunque</system:String>
    <system:String x:Key="Finishing up...">Completamento in corso...</system:String>
    <system:String x:Key="Add">Aggiungi</system:String>
    <system:String x:Key="No games">Nessun gioco</system:String>
    <system:String x:Key="Try adding one">Prova ad aggiungerne uno</system:String>
    <system:String x:Key="Title">Titolo</system:String>
    <system:String x:Key="Release date">Data di uscita</system:String>
    <system:String x:Key="Install date">Data di installazione</system:String>
    <system:String x:Key="Engine">Motore</system:String>
    <system:String x:Key="Time played">Tempo di gioco</system:String>
    <system:String x:Key="Last played">Ultimo avvio</system:String>
    <system:String x:Key="Actions">Azioni</system:String>
    <system:String x:Key="View details">Visualizza dettagli</system:String>
    <system:String x:Key="Play GAMENAME">Gioca a {0}</system:String>
    <system:String x:Key="ZIP archive or folder">Archivio ZIP o cartella</system:String>
    <system:String x:Key="Open ZIP file">Apri file ZIP</system:String>
    <system:String x:Key="Open folder">Apri cartella</system:String>
    <system:String x:Key="Author">Autore</system:String>
    <system:String x:Key="Length">Lunghezza</system:String>
    <system:String x:Key="Difficulty">Difficoltà</system:String>
    <system:String x:Key="Setting milieu">Ambientazione</system:String>
    <system:String x:Key="Synopsis">Sinossi</system:String>
    <system:String x:Key="Intall">Installa</system:String>
    <system:String x:Key="Never">Mai</system:String>
    <system:String x:Key="Today">Oggi</system:String>
    <system:String x:Key="Yesterday">Ieri</system:String>
    <system:String x:Key="days ago">{0} giorni fa</system:String>
    <system:String x:Key="Last week">La settimana scorsa</system:String>
    <system:String x:Key="weeks ago">{0} settimane fa</system:String>
    <system:String x:Key="Last month">Il mese scorso</system:String>
    <system:String x:Key="months ago">{0} mesi fa</system:String>
    <system:String x:Key="Last year">L'anno scorso</system:String>
    <system:String x:Key="years ago">{0} anni fa</system:String>
    <system:String x:Key="days formattable">{0} giorni</system:String>
    <system:String x:Key="1 day">1 giorno</system:String>
    <system:String x:Key="hours formattable">{0} ore</system:String>
    <system:String x:Key="1 hour">1 ora</system:String>
    <system:String x:Key="1 minute">1 minuto</system:String>
    <system:String x:Key="minutes formattable">{0} minuti</system:String>
    <system:String x:Key="seconds formattable">{0} secondi</system:String>
    <system:String x:Key="1 second">1 secondo</system:String>
    <system:String x:Key="NA">N/D</system:String>
    <system:String x:Key="and formattable">e {0}</system:String>
    <system:String x:Key="By">Di</system:String>
    <system:String x:Key="Unknown">Sconosciuto</system:String>
    <system:String x:Key="Released on">Pubblicato il </system:String>
    <system:String x:Key="Play">Gioca</system:String>
    <system:String x:Key="Browse files">Sfoglia i file</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
