TombLauncher/Assets/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    
    <Style Selector="Run.italicsLabel">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
    <Style Selector="StackPanel.stackedButtons > Button" >
        <Setter Property="Margin" Value="0, 5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="TextBlock.paragraph">
        <Setter Property="Margin" Value="0, 5"></Setter>
    </Style>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontFamily" Value="{StaticResource TombRaiderFont}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>
    <Style Selector="TextBlock.settings-h1">
        <Setter Property="Margin" Value="0, 15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource TombRaiderFont}"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>
    <Style Selector="TextBlock.label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5, 0"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
    <Style Selector=":is(Control).padded">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style Selector=":is(Button).stretched">
        <Setter Property="Height" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector=":is(SplitButton).stretched">
        <Setter Property="Height" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.text-muted">
        <Setter Property="Foreground" Value="#6c757d"></Setter>
    </Style>
    <Style Selector="avalonia|MaterialIcon.text-muted">
        <Setter Property="Foreground" Value="#6c757d"></Setter>
    </Style>
    <!-- Add Styles Here -->
</Styles>
