TombLauncher/Views/GameSearchForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameSearchForm"
             x:DataType="viewModels:DownloaderSearchPayloadViewModel">
    <Design.DataContext>
        <viewModels:DownloaderSearchPayloadViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Classes="label"
                   Text="{DynamicResource Title}"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Classes="padded"
                 Text="{Binding LevelName}"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Classes="label"
                   Text="{DynamicResource Author}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Classes="padded"
                 Text="{Binding AuthorName}"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Classes="label"
                   Text="{DynamicResource Engine}"/>
        <ComboBox Grid.Row="2" 
                  Grid.Column="1" 
                  Classes="padded"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:GameSearchForm}, Path=AvailableEngines}" 
                  SelectedValue="{Binding GameEngine}"
                  DisplayMemberBinding="{Binding Description}"
                  SelectedValueBinding="{Binding Value}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Difficulty}" Classes="label"/>
        <ComboBox Grid.Row="2" Grid.Column="3"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:GameSearchForm}, Path=AvailableDifficulties}" 
                  SelectedValue="{Binding GameDifficulty}" 
                  DisplayMemberBinding="{Binding Description}" 
                  SelectedValueBinding="{Binding Value}"
                  Classes="padded"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource Rating}" Classes="label"/>
        <controls:RatingControl Grid.Row="3" Grid.Column="3" Value="{Binding Rating}" NumberOfStars="10" Classes="padded"/>
    </Grid>
</UserControl>
