TombLauncher/Views/GameListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:TombLauncher.Controls"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:behaviors="clr-namespace:TombLauncher.Behaviors"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             x:Class="TombLauncher.Views.GameListView"
             x:DataType="viewModels:GameListViewModel">
    <Design.DataContext>
        <viewModels:GameListViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <behaviors:EventToCommand Event="Loaded" Command="{Binding InitCmd}" />
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <controls:IconButton DockPanel.Dock="Right" Icon="Plus" ToolTip.Tip="Add" Command="{Binding AddGameCmd}" />
        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    IsVisible="{Binding Games, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Assets/Lara_Croft_Flashlight.png" Height="320"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Text="No games" />
                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Try adding one</TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Games}" IsReadOnly="True" x:Name="GamesDataGrid"
                  IsVisible="{Binding Games, Converter={StaticResource CollectionNotEmptyToVisibilityConverter}}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding GameMetadata.Title}" />
                <DataGridTextColumn Header="Release date" Binding="{Binding GameMetadata.ReleaseDate}" />
                <DataGridTextColumn Header="Install date" Binding="{Binding GameMetadata.InstallDate}" />
                <DataGridTextColumn Header="Engine" Binding="{Binding GameMetadata.GameEngine}" />
                <DataGridTextColumn Header="Time played" Binding="{Binding TotalPlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanToHumanReadableStringConverter}}"/>
                <DataGridTextColumn Header="Last played" Binding="{Binding LastPlayed, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding AreCommandsVisible}">
                                <controls:IconButton Icon="Play"
                                                     ToolTip.Tip="{Binding GameMetadata.Title, StringFormat='Play {0}'}"
                                                     Command="{Binding PlayCmd}" />
                                <controls:IconButton Icon="Details" ToolTip.Tip="View details"
                                                     Command="{Binding OpenCmd}">
                                </controls:IconButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>