TombLauncher/Views/GameListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TombLauncher.ViewModels.ViewModels;assembly=TombLauncher.ViewModels"
             xmlns:controls="clr-namespace:TombLauncher.Controls"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:behaviors="clr-namespace:TombLauncher.Behaviors"
             x:Class="TombLauncher.Views.GameListView"
             x:DataType="vm:GameListViewModel">
    <Design.DataContext>
        <vm:GameListViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <behaviors:EventToCommand Event="Loaded" Command="{Binding InitCmd}" />
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsBusy}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Loading games...</TextBlock>
                <avaloniaProgressRing:ProgressRing IsActive="{Binding IsBusy}" Foreground="Blue"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                                                   Height="100" />
            </StackPanel>
        </Border>


        <DockPanel Grid.Row="0" LastChildFill="False">
            <controls:IconButton DockPanel.Dock="Right" Icon="Plus" ToolTip.Tip="Add" Command="{Binding AddGameCmd}" />
        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    IsVisible="{Binding Games, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Assets/Lara_Croft_Flashlight.png" Height="320" >
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Text="No games" />
                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Try adding one</TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Games}"
                  IsVisible="{Binding Games, Converter={StaticResource CollectionNotEmptyToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Release date" Binding="{Binding ReleaseDate}" />
                <DataGridTextColumn Header="Install date" Binding="{Binding InstallDate}" />
                <DataGridTextColumn Header="Engine" Binding="{Binding GameEngine}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>