TombLauncher/Views/GameSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:controls="clr-namespace:TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameSearchView"
             x:DataType="viewModels:GameSearchViewModel"
             KeyUp="InputElement_OnKeyUp">
    <Design.DataContext>
        <viewModels:GameSearchViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"
                   FontSize="20" Text="{DynamicResource Search}">
            Search
        </TextBlock>
        <views:GameSearchForm Grid.Row="1" Grid.Column="0" DataContext="{Binding SearchPayload}" />
        <controls:IconButton Grid.Row="1" Grid.Column="1" Text="{DynamicResource Search}"
                             Icon="Search" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch" MinWidth="120" Background="MidnightBlue"
                             Command="{Binding SearchCmd}" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl
                ItemsSource="{Binding FetchedResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Padding="10" Margin="5"
                                Background="#3a3a3a">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="480"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image MaxWidth="360" Grid.Row="0" Grid.Column="0" Source="{Binding TitlePic, TargetNullValue={x:Static viewModels:NewGameViewModel.NullBitmap}}"></Image>
                                <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <HyperlinkButton Grid.Row="0" Content="{Binding Title}" FontSize="16" FontStyle="Italic" Command="{Binding Path=((viewModels:GameSearchViewModel)DataContext).OpenCmd, RelativeSource={RelativeSource FindAncestor, AncestorType=views:GameSearchView}}" 
                                                 CommandParameter="{Binding}"/>
                                <TextBlock Grid.Row="1"
                                           IsVisible="{Binding Author, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                                    <Run Text="{DynamicResource By}" />
                                    <Run Text="{Binding Author}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                           IsVisible="{Binding ReleaseDate, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                                    <Run Text="{DynamicResource Release date}" />
                                    <Run Text="{Binding ReleaseDate}" />
                                </TextBlock>
                                
                            </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                HorizontalAlignment="Center" 
                Content="{DynamicResource 'Load more'}" 
                Command="{Binding LoadMoreCmd}" IsVisible="{Binding HasMoreResults}"></Button>
    </Grid>
</UserControl>