TombLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:TombLauncher.Controls"
        xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TombLauncher.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="CompactInline">
        <SplitView.Pane>
            
            <StackPanel Orientation="Vertical">
                <controls:IconButton ToolTip.Tip="Menu" Icon="Menu" Command="{Binding TogglePaneCmd}"></controls:IconButton>
                
                <ListBox Margin="2 0 -100 0" ItemsSource="{Binding MenuItems}" SelectionMode="Single" SelectedItem="{Binding SelectedMenuItem}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="12 8"/>
                        </Style> 
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MainMenuItemViewModel}">
                            <StackPanel Spacing="20"  Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="{Binding Icon}"/>
                                <TextBlock Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               <!-- <controls:IconButton ToolTip.Tip="Welcome" Icon="HomeOutline" IsTextVisible="{Binding IsPaneOpen}"/>
                <controls:IconButton ToolTip.Tip="Random" Icon="Dice5Outline" Text="Random" IsTextVisible="{Binding IsPaneOpen}"/>-->
            </StackPanel>
            
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <controls:IconButton Command="{Binding GoBackCmd}" Icon="ArrowBack"/>
            </DockPanel>
            <TransitioningContentControl Margin="15" Grid.Row="1" Content="{Binding CurrentPage}" />
        </Grid>
        
    </SplitView>
    

</Window>
