TombLauncher/Views/NewGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TombLauncher.Controls"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.NewGameView"
             x:DataType="viewModels:NewGameViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:NewGameViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="DemiBold"
                   FontSize="20">
            Insert new game
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">ZIP archive or folder</TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <controls:SplitIconButton Icon="Folder" Text="Open ZIP file" DockPanel.Dock="Right" Command="{Binding PickZipArchiveCmd}">
                <controls:SplitIconButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="Open folder" Command="{Binding PickFolderCmd}"></MenuItem>
                    </MenuFlyout>
                </controls:SplitIconButton.Flyout>
            </controls:SplitIconButton>
            <TextBox Text="{Binding Source}"></TextBox>
        </DockPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Title"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding GameMetadata.Title}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Author"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GameMetadata.Author}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Release date"/>
        <CalendarDatePicker Grid.Row="3" Grid.Column="3" SelectedDate="{Binding GameMetadata.ReleaseDate}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Length"/>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding AvailableLengths}" 
                  SelectedValueBinding="{Binding Value}" 
                  SelectedValue="{Binding GameMetadata.Length}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Difficulty"/>
        <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding AvailableDifficulties}"
                  SelectedValueBinding="{Binding Value}"
                  SelectedValue="{Binding GameMetadata.Difficulty}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Setting"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding GameMetadata.Setting}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Synopsis"/>
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding GameMetadata.Description}" AcceptsReturn="True"/>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal" >
            <controls:IconButton Icon="FloppyDisc" Text="Install" Command="{Binding SaveCmd}"></controls:IconButton>
        </StackPanel>
    </Grid>
</UserControl>