TombLauncher/Views/NewGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels.ViewModels;assembly=TombLauncher.ViewModels"
             xmlns:controls="clr-namespace:TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.NewGameView"
             x:DataType="viewModels:NewGameViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:NewGameViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="DemiBold"
                   FontSize="20">
            Insert new game
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">ZIP archive or folder</TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <controls:IconButton Icon="Folder" Text="Open" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Source}"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>