TombLauncher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TombLauncher.App"
             xmlns:local="using:TombLauncher"
             RequestedThemeVariant="Default"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/MsgBoxStyles.axaml"/>
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/ChildStyle.axaml"/>
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/ModalStyle.axaml"/>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="CalendarDatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <valueConverters:CollectionEmptyToVisibilityConverter x:Key="CollectionEmptyToVisibilityConverter" />
        <valueConverters:CollectionNotEmptyToVisibilityConverter x:Key="CollectionNotEmptyToVisibilityConverter"/>
        <valueConverters:NegatedBooleanConverter x:Key="NegatedBooleanConverter"/>
        <valueConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <valueConverters:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter"/>
        <valueConverters:TimeSpanToHumanReadableStringConverter x:Key="TimeSpanToHumanReadableStringConverter"/>
        <valueConverters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Application.Resources>
</Application>